Repository: abodnar/lotro-discord-bot
Catalog: source/locale/*/LC_MESSAGES/messages.po
Languages: es, fr

source: You are not the bot owner.
es: No eres el propietario del bot.
fr: Vous n'êtes pas le propriétaire du bot.

source: Manage the calendar settings.
es: Gestiona la configuración del calendario.
fr: Gérer les paramètres du calendrier.

source: Scheduled runs:
es: Salidas programadas:
fr: Sorties prévues :

source: Click the link to sign up!
es: ¡Haz clic en el enlace para apuntarte!
fr: Cliquez sur le lien pour vous inscrire !

source: Last updated
es: Última actualización
fr: Dernière mise à jour

source: Upcoming events:
es: Próximos eventos:
fr: Événements à venir :

source: From <t:{0}>
es: Desde el <t:{0}>
fr: À partir du <t:{0}>

source: At <t:{0}>
es: El <t:{0}>
fr: Le <t:{0}>

source: Shows upcoming official LotRO events in your local time.
es: Muestra los próximos eventos oficiales de LotRO en tu hora local.
fr: Affiche les prochains événements officiels de LotRO à votre heure locale.

source: Waiting for lotro.com to respond...
es: Esperando respuesta de lotro.com...
fr: En attente de réponse de lotro.com...

source: Turn off calendars.
es: Desactiva los calendarios.
fr: Désactiver les calendriers.

source: You must be a raid leader to change the calendar settings.
es: Debes ser líder de raid para cambiar la configuración del calendario.
fr: Vous devez être chef de raid pour modifier les paramètres du calendrier.

source: Events will not be posted to a calendar.
es: Los eventos no se publicarán en ningún calendario.
fr: Les événements ne seront publiés dans aucun calendrier.

source: Post events to calendar in this channel.
es: Publica los eventos en un calendario en este canal.
fr: Publier les événements dans un calendrier sur ce salon.

source: Missing permissions to access this channel.
es: Faltan permisos para acceder a este canal.
fr: Permissions insuffisantes pour accéder à ce salon.

source: Events will be posted to this channel.
es: Los eventos se publicarán en este canal.
fr: Les événements seront publiés dans ce salon.

source: Post events to discord calendar.
es: Publica los eventos en el calendario de Discord.
fr: Publier les événements dans le calendrier Discord.

source: Events will be posted as discord guild events.
es: Los eventos se publicarán como eventos del servidor de Discord.
fr: Les événements seront publiés comme événements du serveur Discord.

source: Post events to both discord and channel calendar.
es: Publica los eventos en el calendario de Discord y en este canal.
fr: Publier les événements dans le calendrier Discord et sur ce salon.

source: Events will be posted to this channel and as discord guild events.
es: Los eventos se publicarán en este canal y como eventos del servidor de Discord.
fr: Les événements seront publiés dans ce salon et comme événements du serveur Discord.

source: Control whether raid posts show slot lineup suggestions.
es: Controla si los anuncios de raid muestran sugerencias de alineación.
fr: Choisir si les annonces de raid affichent les suggestions de composition.

source: A bot for scheduling raids!
es: ¡Un bot para programar raids!
fr: Un bot pour planifier des raids !

source: **Developer:** {0}
es: **Desarrollador:** {0}
fr: **Développeur :** {0}

source: **[Source code]({0})**
es: **[Código fuente]({0})**
fr: **[Code source]({0})**

source: **[Invite me!]({0})**
es: **[¡Invítame!]({0})**
fr: **[Invitez-moi !]({0})**

source: **Hosted by:** {0}
es: **Alojado por:** {0}
fr: **Hébergé par :** {0}

source: **Uptime:** {0}.
es: **Tiempo activo:** {0}.
fr: **Disponibilité :** {0}.

source: **Using version:** {0}
es: **Versión en uso:** {0}
fr: **Version utilisée :** {0}

source: **Latest version:** {0}
es: **Última versión:** {0}
fr: **Dernière version :** {0}

source: Greetings {0}! I am confined to Orthanc and here to spend my days doing your raid admin. You can quickly schedule a raid with the `/rem` and `/ad` commands. Examples: `/rem t2 Friday 8pm` `/ad t3 26 July 1pm` Use `/custom` to schedule a custom raid or meetup. With `/calendar` you can get an (automatically updated) overview of all scheduled raids. It is recommended you use a separate discord channel to display the calendar in. Use `/time_zones` to change the default time settings and you can designate a raid leader role with `/leader`, which allows non-admins to edit raids.
es: ¡Saludos {0}! Estoy confinado en Orthanc y paso mis días gestionando vuestras raids. Puedes programar una raid rápidamente con los comandos `/rem` y `/ad`. Ejemplos: `/rem t2 viernes 20:00` `/ad t3 26 julio 13:00` Usa `/custom` para programar una raid personalizada o una quedada. Con `/calendar` obtienes un resumen (actualizado automáticamente) de todas las raids programadas. Se recomienda mostrar el calendario en un canal de Discord aparte. Usa `/time_zones` para cambiar la configuración horaria predeterminada y designa un rol de líder de raid con `/leader` para que quienes no son administradores puedan editar las raids.
fr: Salutations {0} ! Je suis confiné à Orthanc et je passe mes journées à gérer vos raids. Vous pouvez rapidement planifier un raid avec les commandes `/rem` et `/ad`. Exemples : `/rem t2 vendredi 20:00` `/ad t3 26 juillet 13:00` Utilisez `/custom` pour planifier un raid personnalisé ou une rencontre. Avec `/calendar`, vous obtenez un aperçu (mis à jour automatiquement) de tous les raids prévus. Il est conseillé d'afficher le calendrier dans un salon Discord dédié. Utilisez `/time_zones` pour modifier les réglages horaires par défaut, et désignez un rôle de chef de raid avec `/leader` pour permettre aux non-administrateurs de modifier les raids.

source: Show class lineup slots on raid posts (default).
es: Mostrar los huecos de clase en los anuncios de raid (predeterminado).
fr: Afficher les emplacements de classe sur les annonces de raid (par défaut).

source: Lineup display enabled for this server.
es: Visualización de la alineación activada para este servidor.
fr: Affichage de la composition activé pour ce serveur.

source: Hide class lineup slots from raid posts.
es: Ocultar los huecos de clase en los anuncios de raid.
fr: Masquer les emplacements de classe sur les annonces de raid.

source: Lineup display disabled for this server.
es: Visualización de la alineación desactivada para este servidor.
fr: Affichage de la composition désactivé pour ce serveur.

source: You must be an admin to change this setting.
es: Debes ser administrador para cambiar esta opción.
fr: Vous devez être administrateur pour modifier ce paramètre.

source: 📅 Scheduling
es: 📅 Programación
fr: 📅 Planification

source: ✅ Sign-up
es: ✅ Inscripción
fr: ✅ Inscription

source: 📆 Calendar
es: 📆 Calendario
fr: 📆 Calendrier

source: ℹ️ Info
es: ℹ️ Información
fr: ℹ️ Infos

source: ⚙️ Server settings
es: ⚙️ Configuración del servidor
fr: ⚙️ Paramètres du serveur

source: 👤 Personal settings
es: 👤 Configuración personal
fr: 👤 Paramètres personnels

source: Schedule a specific raid — e.g. `/rem t3 friday 8pm`
es: Programa una raid concreta — p. ej. `/rem t3 viernes 20:00`
fr: Planifier un raid précis — par ex. `/rem t3 vendredi 20:00`

source: Click a class icon on the raid post to sign up
es: Haz clic en el icono de una clase en el anuncio de la raid para apuntarte
fr: Cliquez sur l'icône d'une classe dans l'annonce du raid pour vous inscrire

source: LotRO Raid Bot — Commands
es: LotRO Raid Bot — Comandos
fr: LotRO Raid Bot — Commandes

source: Show all available raid bot commands.
es: Muestra todos los comandos del bot de raids.
fr: Afficher toutes les commandes du bot de raid.

source: Show information about this bot.
es: Muestra información sobre este bot.
fr: Afficher des informations sur ce bot.

source: Resend the welcome message.
es: Vuelve a enviar el mensaje de bienvenida.
fr: Renvoyer le message de bienvenue.

source: Show information on data collection.
es: Muestra información sobre la recogida de datos.
fr: Afficher des informations sur la collecte de données.

source: **Summary:** When you sign up for a raid the bot stores the time, your discord id, discord nickname and the class(es) you sign up with. This information is automatically deleted 2 hours after the scheduled raid time or immediately when you cancel your sign up. If you set a default time zone for yourself, the bot will additionally store your time zone along with your discord id such that it can parse times provided in your commands in your preferred time zone. **Please find the full privacy policy here:**
es: **Resumen:** Cuando te apuntas a una raid, el bot guarda la hora, tu ID de Discord, tu apodo de Discord y la clase o clases con las que te apuntas. Esta información se borra automáticamente 2 horas después de la hora programada de la raid, o en cuanto cancelas tu inscripción. Si estableces una zona horaria predeterminada, el bot también guarda tu zona horaria junto con tu ID de Discord para interpretar las horas de tus comandos en tu zona horaria preferida. **Consulta la política de privacidad completa aquí:**
fr: **Résumé :** Lorsque vous vous inscrivez à un raid, le bot enregistre l'heure, votre identifiant Discord, votre pseudo Discord et la ou les classes choisies. Ces informations sont supprimées automatiquement 2 heures après l'heure prévue du raid, ou immédiatement si vous annulez votre inscription. Si vous définissez un fuseau horaire par défaut, le bot enregistre aussi ce fuseau horaire avec votre identifiant Discord afin d'interpréter les heures de vos commandes dans votre fuseau horaire. **Consultez la politique de confidentialité complète ici :**

source: Extension loaded.
es: Extensión cargada.
fr: Extension chargée.

source: Extension reloaded.
es: Extensión recargada.
fr: Extension rechargée.

source: Extension not found.
es: Extensión no encontrada.
fr: Extension introuvable.

source: Extension failed to load.
es: No se pudo cargar la extensión.
fr: Échec du chargement de l'extension.

source: **We are in the following {0} guilds:**
es: **Estamos en los siguientes {0} servidores:**
fr: **Nous sommes sur les {0} serveurs suivants :**

source: Clear
es: Borrar
fr: Effacer

source: Red
es: Rojo
fr: Rouge

source: Blue
es: Azul
fr: Bleu

source: Yellow
es: Amarillo
fr: Jaune

source: Red / Blue
es: Rojo / Azul
fr: Rouge / Bleu

source: Blue / Yellow
es: Azul / Amarillo
fr: Bleu / Jaune

source: Red / Yellow
es: Rojo / Amarillo
fr: Rouge / Jaune

source: All three
es: Las tres
fr: Les trois

source: The raid tier.
es: El nivel de la raid.
fr: Le niveau du raid.

source: When the raid should be scheduled.
es: Cuándo debe programarse la raid.
fr: Quand le raid doit avoir lieu.

source: A short description of your objective.
es: Una breve descripción de tu objetivo.
fr: Une courte description de votre objectif.

source: Schedule {0}.
es: Programa {0}.
fr: Planifier {0}.

source: Posting a new raid!
es: ¡Publicando una nueva raid!
fr: Publication d'un nouveau raid !

source: Schedule a custom raid or meetup.
es: Programa una raid personalizada o una quedada.
fr: Planifier un raid personnalisé ou une rencontre.

source: The name of the raid or meetup.
es: El nombre de la raid o la quedada.
fr: Le nom du raid ou de la rencontre.

source: Schedule a creep raid or meetup.
es: Programa una raid o quedada como criatura (JcJM).
fr: Planifier un raid ou une rencontre en Monstre (JcMJ).

source: Specify the role which is permitted to edit raids.
es: Indica el rol que puede editar las raids.
fr: Indiquer le rôle autorisé à modifier les raids.

source: Discord role.
es: Rol de Discord.
fr: Rôle Discord.

source: You must be an admin to change the raid leader role.
es: Debes ser administrador para cambiar el rol de líder de raid.
fr: Vous devez être administrateur pour modifier le rôle de chef de raid.

source: Set the raid leader role to {0}.
es: Rol de líder de raid establecido en {0}.
fr: Rôle de chef de raid défini sur {0}.

source: Deleted the raid leader role.
es: Rol de líder de raid eliminado.
fr: Rôle de chef de raid supprimé.

source: Set your kin role to distinguish kin sign ups from non-kin.
es: Establece el rol de tu hermandad para distinguir a sus miembros del resto de inscritos.
fr: Définir le rôle de votre confrérie pour distinguer ses membres des autres inscrits.

source: Emoji representing the kinship.
es: Emoji que representa a la hermandad.

source: You must be an admin to change the kin role.
es: Debes ser administrador para cambiar el rol de hermandad.
fr: Vous devez être administrateur pour modifier le rôle de confrérie.

source: "{0}" is not a valid emoji.
es: «{0}» no es un emoji válido.

source: Set the kin role to {0} and icon to {1}.
es: Rol de hermandad establecido en {0} e icono en {1}.

source: Set the kin role to {0}.
es: Rol de hermandad establecido en {0}.
fr: Rôle de confrérie défini sur {0}.

source: Set the kin icon to {0}.
es: Icono de hermandad establecido en {0}.

source: Deleted the kin role and icon.
es: Rol e icono de hermandad eliminados.

source: Deletes your class roles (used when signing up).
es: Elimina tus roles de clase (asignados al apuntarte).
fr: Supprime vos rôles de classe (attribués lors des inscriptions).

source: Removing your class roles...
es: Eliminando tus roles de clase...
fr: Suppression de vos rôles de classe...

source: Successfully removed your class roles.
es: Tus roles de clase se han eliminado.
fr: Vos rôles de classe ont été supprimés.

source: I am missing permissions to manage the class roles!
es: ¡Me faltan permisos para gestionar los roles de clase!
fr: Il me manque les permissions pour gérer les rôles de classe !

source: Set a specialization for your class.
es: Establece una especialización para tu clase.
fr: Définir une spécialisation pour votre classe.

source: The class to set your specialization for.
es: La clase cuya especialización quieres establecer.
fr: La classe dont vous voulez définir la spécialisation.

source: Select your {0} specialization:
es: Elige tu especialización de {0}:
fr: Choisissez votre spécialisation de {0} :

source: List the signed up players for a raid in order of sign up time.
es: Lista los inscritos de una raid por orden de inscripción.
fr: Lister les inscrits d'un raid par ordre d'inscription.

source: Specify the raid to list, e.g. 2 for the second upcoming raid. This defaults to 1 if omitted.
es: La raid a listar, p. ej. 2 para la segunda próxima raid. Por defecto, 1.
fr: Le raid à lister, par ex. 2 pour le deuxième raid à venir. 1 par défaut.

source: Specify cut-off time in hours before raid time. This defaults to 24 hours if omitted.
es: Hora límite, en horas antes de la raid. Por defecto, 24 horas.
fr: Heure limite, en heures avant le raid. 24 heures par défaut.

source: You must be a raid leader to list players.
es: Debes ser líder de raid para listar a los jugadores.
fr: Vous devez être chef de raid pour lister les joueurs.

source: Cannot list raid {0}: only {1} raids exist.
es: No se puede listar la raid {0}: solo hay {1} raids.
fr: Impossible de lister le raid {0} : il n'existe que {1} raids.

source: Please provide a positive integer.
es: Indica un número entero positivo.
fr: Veuillez indiquer un entier positif.

source: **Sign up list for {0} on <t:{1}>**
es: **Inscritos en {0} el <t:{1}>**
fr: **Inscriptions pour {0} le <t:{1}>**

source: Players:
es: Jugadores:
fr: Joueurs :

source: Sign up time:
es: Hora de inscripción:
fr: Heure d'inscription :

source: Late players:
es: Inscritos con retraso:
fr: Inscrits en retard :

source: Lists the events you have signed up for.
es: Lista los eventos a los que te has apuntado.
fr: Liste les événements auxquels vous êtes inscrit.

source: **You are signed up for the following events:**
es: **Estás apuntado a los siguientes eventos:**
fr: **Vous êtes inscrit aux événements suivants :**

source: {0} at <t:{1}>
es: {0} el <t:{1}>
fr: {0} le <t:{1}>

source: Events must start within 1 year <@{0}>. Your event on {1} UTC will not be saved.
es: Los eventos deben empezar dentro de un año como máximo, <@{0}>. Tu evento del {1} UTC no se guardará.
fr: Les événements doivent commencer dans moins d'un an <@{0}>. Votre événement du {1} UTC ne sera pas enregistré.

source: Events must start in the future <@{0}>. Your event on {1} UTC will not be saved.
es: Los eventos deben empezar en el futuro, <@{0}>. Tu evento del {1} UTC no se guardará.
fr: Les événements doivent commencer dans le futur <@{0}>. Votre événement du {1} UTC ne sera pas enregistré.

source: Please check the date <@{0}>. You are posting a raid for: {1} UTC.
es: Comprueba la fecha, <@{0}>. Estás publicando una raid para: {1} UTC.
fr: Veuillez vérifier la date <@{0}>. Vous publiez un raid pour le : {1} UTC.

source: Failed to create the discord event. Please check the bot has the manage event permission.
es: No se pudo crear el evento de Discord. Comprueba que el bot tiene el permiso de gestionar eventos.
fr: Impossible de créer l'événement Discord. Vérifiez que le bot a la permission de gérer les événements.

source: <Open>
es: <Libre>
fr: <Disponible>

source: You do not have permission to change the raid settings.
es: No tienes permiso para cambiar la configuración de la raid.
fr: Vous n'avez pas la permission de modifier les paramètres du raid.

source: Missing permissions to edit the raid post.
es: Faltan permisos para editar el anuncio de la raid.
fr: Permissions insuffisantes pour modifier l'annonce du raid.

source: That's an error. Check the logs.
es: Se ha producido un error. Revisa los registros.
fr: Une erreur s'est produite. Consultez les logs.

source: Organiser: <@{0}>
es: Organizador: <@{0}>
fr: Organisateur : <@{0}>

source: Tag: {0}
es: Etiqueta: {0}

source: Aim: {0}
es: Objetivo: {0}
fr: Objectif : {0}

source: Selected line up:
es: Alineación seleccionada:
fr: Composition retenue :

source: The following {0} players are available:
es: Los siguientes {0} jugadores están disponibles:
fr: Les {0} joueurs suivants sont disponibles :

source: The following {0} players are unavailable:
es: Los siguientes {0} jugadores no están disponibles:
fr: Les {0} joueurs suivants ne sont pas disponibles :

source: (in line up)
es: (en la alineación)
fr: (dans la composition)

source: Gondor calls for aid! {} will you answer?
es: ¡Gondor pide ayuda! {}, ¿acudirás?
fr: Le Gondor appelle à l'aide ! {}, répondrez-vous ?

source: It's a dangerous business, {}, going out your door.
es: Es peligroso, {}, cruzar la puerta.
fr: C'est une affaire dangereuse, {}, que de passer sa porte.

source: I made a promise Mr Frodo. A promise. "Don't you leave him {}."
es: Hice una promesa, señor Frodo. Una promesa. «No le abandones, {}».
fr: J'ai fait une promesse, monsieur Frodon. Une promesse. « Ne le laisse pas tomber, {}. »

source: This task was appointed to you {}. And if you do not find a way, no one will.
es: Esta tarea te fue encomendada, {}. Y si tú no encuentras el camino, nadie lo hará.
fr: Cette tâche vous a été confiée, {}. Et si vous ne trouvez pas un moyen, personne ne le fera.

source: Let this be the hour when we draw swords together {}.
es: Que sea esta la hora en que desenvainemos juntos, {}.
fr: Que ce soit l'heure où nous tirons l'épée ensemble, {}.

source: A red sun rises. Blood will be spilt this night {}.
es: Sale un sol rojo. Esta noche se derramará sangre, {}.
fr: Un soleil rouge se lève. Du sang sera versé cette nuit, {}.

source: I can't carry it for you, but I can carry you {}.
es: No puedo llevarlo por ti, pero puedo llevarte a ti, {}.
fr: Je ne peux pas le porter pour vous, mais je peux vous porter, {}.

source: Looks like raiding's back on the menu, {}.
es: Parece que las raids vuelven a estar en el menú, {}.
fr: On dirait que le raid est de retour au menu, {}.

source: We are forming for the raid now.
es: Estamos formando el grupo para la raid.
fr: Nous formons le groupe pour le raid.

source: This raid no longer exists.
es: Esta raid ya no existe.
fr: Ce raid n'existe plus.

source: There are no players to assign for this raid!
es: ¡No hay jugadores que asignar en esta raid!
fr: Il n'y a aucun joueur à assigner pour ce raid !

source: **Assign a player:** choose Player → Class (Slot is optional — automatic finds the best match). **Set slot spec/role:** choose a Slot number first, then Spec or Role. *(This message expires after 60s without interaction.)*
es: **Asignar un jugador:** elige Jugador → Clase (el hueco es opcional; el modo automático busca el más adecuado). **Establecer especialización/rol de un hueco:** elige primero el número de hueco y después Especialización o Rol. *(Este mensaje caduca tras 60 s sin interacción.)*
fr: **Assigner un joueur :** choisissez Joueur → Classe (l'emplacement est facultatif — le mode automatique trouve le meilleur). **Définir la spécialisation/le rôle d'un emplacement :** choisissez d'abord un numéro d'emplacement, puis Spécialisation ou Rôle. *(Ce message expire après 60 s sans interaction.)*

source: Error: Missing 'Manage roles' permission to assign the class role.
es: Error: falta el permiso «Gestionar roles» para asignar el rol de clase.
fr: Erreur : permission « Gérer les rôles » manquante pour attribuer le rôle de classe.

source: Signed up as {0}.
es: Apuntado como {0}.
fr: Inscrit en tant que {0}.

source: Removed {0} from your sign up.
es: Se ha quitado {0} de tu inscripción.
fr: {0} retiré de votre inscription.

source: You have not assigned yourself any class roles yet, please sign up with a class first.
es: Todavía no tienes ningún rol de clase; apúntate primero con una clase.
fr: Vous ne vous êtes attribué aucun rôle de classe, veuillez d'abord vous inscrire avec une classe.

source: <@{2}>, {0} has cancelled their availability. Please note they were assigned to {1} in the raid.
es: <@{2}>, {0} ha cancelado su disponibilidad. Ten en cuenta que estaba asignado a {1} en la raid.
fr: <@{2}>, {0} a annulé sa disponibilité. Attention, ce joueur était assigné à {1} dans le raid.

source: Your sign up has been removed.
es: Se ha eliminado tu inscripción.
fr: Votre inscription a été retirée.

source: Your sign up has been received and the raid post will be updated momentarily.
es: Hemos recibido tu inscripción y el anuncio de la raid se actualizará en breve.
fr: Votre inscription a été reçue et l'annonce du raid sera mise à jour sous peu.

source: Automatic
es: Automático
fr: Automatique

source: Slot (automatic)
es: Hueco (automático)
fr: Emplacement (automatique)

source: Player
es: Jugador
fr: Joueur

source: Remove
es: Quitar
fr: Retirer

source: Class
es: Clase
fr: Classe

source: Please select a player first.
es: Selecciona primero un jugador.
fr: Veuillez d'abord sélectionner un joueur.

source: Removed {0} from the selected line up.
es: Se ha quitado a {0} de la alineación seleccionada.
fr: {0} retiré de la composition retenue.

source: {0} did not sign up with {1}.
es: {0} no se apuntó con {1}.
fr: {0} ne s'est pas inscrit avec {1}.

source: There are no slots available. Please select a slot manually to overwrite.
es: No hay huecos disponibles. Elige un hueco manualmente para sustituirlo.
fr: Aucun emplacement disponible. Choisissez un emplacement manuellement pour le remplacer.

source: Assigned {0} to {1}.
es: {0} asignado a {1}.
fr: {0} assigné à {1}.

source: None
es: Ninguno
fr: Aucun

source: Tank
es: Tanque

source: Healer
es: Sanador
fr: Soigneur

source: Role
es: Rol
fr: Rôle

source: No open slots available.
es: No hay huecos libres.
fr: Aucun emplacement libre.

source: Set slot {0} role to {1}.
es: Rol del hueco {0} establecido en {1}.
fr: Rôle de l'emplacement {0} défini sur {1}.

source: Spec
es: Especialización
fr: Spécialisation

source: Set slot {0} spec to {1}.
es: Especialización del hueco {0} establecida en {1}.
fr: Spécialisation de l'emplacement {0} définie sur {1}.

source: Updated your {0} specialization to {1}.
es: Tu especialización de {0} ahora es {1}.
fr: Votre spécialisation de {0} est maintenant {1}.
