Repository: abodnar/lotro-discord-bot
Catalog: source/locale/*/LC_MESSAGES/messages.po
Languages: es, fr

source: Raid Settings
es: Configuración de la raid
fr: Paramètres du raid

source: Name
es: Nombre
fr: Nom

source: Tier
es: Nivel
fr: Niveau

source: Aim
es: Objetivo
fr: Objectif

source: Time
es: Hora
fr: Heure

source: Leave blank to keep the existing time.
es: Déjalo en blanco para mantener la hora actual.
fr: Laissez vide pour conserver l'heure actuelle.

source: Delete
es: Eliminar
fr: Supprimer

source: Type 'delete' here to delete the raid.
es: Escribe 'delete' aquí para borrar la raid.
fr: Tapez 'delete' ici pour supprimer le raid.

source: This raid has been deleted.
es: Esta raid se ha eliminado.
fr: Ce raid a été supprimé.

source: The raid settings have been successfully updated! Changes will be reflected momentarily.
es: ¡La configuración de la raid se ha actualizado! Los cambios se verán en breve.
fr: Les paramètres du raid ont été mis à jour ! Les changements apparaîtront sous peu.

source: Failed to parse time argument:
es: No se pudo interpretar la hora:
fr: Impossible d'interpréter l'heure :

source: Events must start within 1 year. Your edit to {0} UTC will not be saved.
es: Los eventos deben empezar dentro de un año como máximo. Tu cambio al {0} UTC no se guardará.
fr: Les événements doivent commencer dans moins d'un an. Votre modification pour le {0} UTC ne sera pas enregistrée.

source: Manage RSS settings.
es: Gestiona la configuración RSS.
fr: Gérer les paramètres RSS.

source: Turn on RSS in this channel.
es: Activa el RSS en este canal.
fr: Activer le RSS dans ce salon.

source: You must be an admin to set up RSS.
es: Debes ser administrador para configurar el RSS.
fr: Vous devez être administrateur pour configurer le RSS.

source: Forum announcements will be posted to this channel.
es: Los anuncios del foro se publicarán en este canal.
fr: Les annonces du forum seront publiées dans ce salon.

source: Turn off RSS in this channel.
es: Desactiva el RSS en este canal.
fr: Désactiver le RSS dans ce salon.

source: You must be an admin to turn off RSS.
es: Debes ser administrador para desactivar el RSS.
fr: Vous devez être administrateur pour désactiver le RSS.

source: Forum announcements will no longer be posted to this channel.
es: Los anuncios del foro ya no se publicarán en este canal.
fr: Les annonces du forum ne seront plus publiées dans ce salon.

source: Manage time zone settings.
es: Gestiona la configuración de zona horaria.
fr: Gérer les paramètres de fuseau horaire.

source: Monday
es: lunes
fr: lundi

source: Tuesday
es: martes
fr: mardi

source: Wednesday
es: miércoles
fr: mercredi

source: Thursday
es: jueves
fr: jeudi

source: Friday
es: viernes
fr: vendredi

source: Saturday
es: sábado
fr: samedi

source: Sunday
es: domingo
fr: dimanche

source: Shows the current server time.
es: Muestra la hora actual del servidor.
fr: Affiche l'heure actuelle du serveur.

source: Current server time: {0}
es: Hora actual del servidor: {0}
fr: Heure actuelle du serveur : {0}

source: Set your time zone to be used when interpreting your raid commands.
es: Establece la zona horaria con la que se interpretan tus comandos de raid.
fr: Définir le fuseau horaire utilisé pour interpréter vos commandes de raid.

source: Select a city representing your time zone.
es: Elige una ciudad que represente tu zona horaria.
fr: Choisissez une ville correspondant à votre fuseau horaire.

source: {0} is not a valid time zone!
es: ¡{0} no es una zona horaria válida!
fr: {0} n'est pas un fuseau horaire valide !

source: Set your time zone to {0}.
es: Tu zona horaria ahora es {0}.
fr: Votre fuseau horaire est maintenant {0}.

source: Deleted your time zone data.
es: Se han borrado tus datos de zona horaria.
fr: Vos données de fuseau horaire ont été supprimées.

source: Set the time zone for this discord server.
es: Establece la zona horaria de este servidor de Discord.
fr: Définir le fuseau horaire de ce serveur Discord.

source: Select a city representing the time zone.
es: Elige una ciudad que represente la zona horaria.
fr: Choisissez une ville correspondant au fuseau horaire.

source: You must be an admin to change the server time zone.
es: Debes ser administrador para cambiar la zona horaria del servidor.
fr: Vous devez être administrateur pour modifier le fuseau horaire du serveur.

source: Set server time zone to {0}.
es: Zona horaria del servidor establecida en {0}.
fr: Fuseau horaire du serveur défini sur {0}.

source: Deleted server time zone data.
es: Se han borrado los datos de zona horaria del servidor.
fr: Données de fuseau horaire du serveur supprimées.

source: Lore data not loaded yet.
es: Los datos del juego aún no se han cargado.
fr: Les données du jeu ne sont pas encore chargées.

source: Powered by LotroCompanion. Data as of U{0}
es: Con la tecnología de LotroCompanion. Datos de la U{0}
fr: Propulsé par LotroCompanion. Données de la U{0}

source: Powered by LotroCompanion. Data fetched {0}
es: Con la tecnología de LotroCompanion. Datos obtenidos el {0}
fr: Propulsé par LotroCompanion. Données récupérées le {0}

source: Powered by LotroCompanion.
es: Con la tecnología de LotroCompanion.
fr: Propulsé par LotroCompanion.

source: Drop table for {0}
es: Tabla de botín de {0}
fr: Table de butin pour {0}

source: Level {0} {1}
es: {1} de nivel {0}
fr: {1} niveau {0}

source: ??% chance to get one of the following:
es: ??% de probabilidad de obtener uno de los siguientes:
fr: ?? % de chances d'obtenir l'un des objets suivants :

source: %.3g%% chance to get one of the following:
es: %.3g%% de probabilidad de obtener uno de los siguientes:
fr: %.3g %% de chances d'obtenir l'un des objets suivants :

source: Shows drop chances for loot.
es: Muestra las probabilidades de botín.
fr: Affiche les chances de butin.

source: The name of the container to see the drop table for.
es: El nombre del cofre cuya tabla de botín quieres ver.
fr: Le nom du coffre dont vous voulez voir la table de butin.

source: The class for which to see the drop table.
es: La clase para la que ver la tabla de botín.
fr: La classe pour laquelle afficher la table de butin.

source: The character level for which to see the drop table.
es: El nivel del personaje para el que ver la tabla de botín.
fr: Le niveau du personnage pour lequel afficher la table de butin.

source: Whether the tracery drop table should be shown in full.
es: Si se debe mostrar completa la tabla de tracerías.
fr: Afficher ou non la table complète des gravures.

source: Lore data not available. Ask the bot owner to run the refresh command.
es: Datos del juego no disponibles. Pide al propietario del bot que ejecute el comando de actualización.
fr: Données du jeu indisponibles. Demandez au propriétaire du bot de lancer la commande de rafraîchissement.

source: Unknown container.
es: Cofre desconocido.
fr: Coffre inconnu.

source: Cannot parse obsolete container.
es: No se puede analizar un cofre obsoleto.
fr: Impossible d'analyser un coffre obsolète.

source: A tracery (pass tracery=True to expand this list)
es: Una tracería (usa tracery=True para desplegar esta lista)
fr: Une gravure (utilisez tracery=True pour développer cette liste)

source: {0} traceries (pass tracery=True to expand this list)
es: {0} tracerías (usa tracery=True para desplegar esta lista)
fr: {0} gravures (utilisez tracery=True pour développer cette liste)

source: Missing permissions to send multiple messages in this channel.
es: Faltan permisos para enviar varios mensajes en este canal.
fr: Permissions insuffisantes pour envoyer plusieurs messages dans ce salon.

source: Large container, responding with multiple embeds...
es: Cofre grande, respondiendo en varios mensajes...
fr: Coffre volumineux, réponse en plusieurs messages...

source: A lore data refresh is already in progress.
es: Ya hay una actualización de los datos del juego en curso.
fr: Une mise à jour des données du jeu est déjà en cours.

source: Fetching latest lore data...
es: Obteniendo los datos del juego más recientes...
fr: Récupération des dernières données du jeu...

source: Failed to fetch lore data: {0}
es: No se pudieron obtener los datos del juego: {0}
fr: Échec de la récupération des données du jeu : {0}

source: Downloaded data failed to parse; keeping previous data.
es: No se pudieron analizar los datos descargados; se mantienen los anteriores.
fr: Les données téléchargées sont illisibles, les données précédentes sont conservées.

source: Deleted the kin role.
fr: Rôle de confrérie supprimé.
